# About

This project is to train and test a custom Convolutional Neural Network (CNN). The goal is to identify plants. This project uses Keras with Tensorflow as the backend. There is support for building with Keras data-augmentation and building without data augmentation. This project is part of [PlantID Frontend](https://bitbucket.org/wedgess/plantid_frontend).

--------------------------

## Setup Instructions

Important: The dataset must be downloaded before attempting to run any files.

- Download repository: ```git clone https://bitbucket.org/wedgess/plantid-keras-cnn```
- Change directory to this directory ```cd plantid-keras-cnn```
- Download the data set by running: ```source download-dataset.sh```
- Installed all required packages: ```pip3 install -U -r requirements.txt```

--------------------------

## Training CNN

### params.config
**This file contains configuration values for training the model. These values can be changed. Below is an overview of the most important parameters. Be sure to read the comments in the params.config file.**

- **data_directory:** *"img_data_300"* - This is the directory of the dataset.
- **data_gen_train_directory:** *"img_data_300_augmented/train"* - If training using data augmentation this is the train directory.
- **data_gen_validate_directory:** *"img_data_300_augmented/validate"* - If training using data augmentation this is the validation/test directory.

- **number_of_classes:** *10* - This is the number of classes in the data set.
- **images_per_class:** *300* - This is the number of images per class in the data set.
- **train_data_split:** *0.8* - This is the training data split (80% train & 20% validation).

- **input_shape:** *(168, 168, 3)* - This is the image input shape (image dimensions: 168 width, 168 height) (Colour channels - RGB = 3)

- **batch_size:** *5* - This is the number of images to feed in at once.
- **num_epochs:** *100* - This is the number of epochs to train on.


##### SGD hyperparameters.
- **learning_rate:** *8e-4* - This is the learning rate of the SGD algorithm.
- **decay:** *1e-5* - This is the decay rate of the SGD algorithm.
- **momentum:** *0.012* - This is the momentum of the SGD algorithm.

### Commands
Once the dataset has been downloaded you can build the model by executing the following command:

```python3.6 run.py params.config```

To build using data augmentation you must first create the data to be augmented. This can be done by executing the following command:

```python3.6 data_aug_img_splitter.py img_data_300```

After executing the above command you can build using data augmentation with the following command:

```python3.6 run.py params.config --datagen```

--------------------------

## Testing CNN

To test the CNN the params.config file must point to the build directory of the model you want to use in the test. Below are the values that **must** be changed to test the model.

### Params.config
- **test_model_json_file_name:** *"builds/18-02-2018-17_25/model-arch.json"* - This is the model architecture file.
- **test_model_file_name:** *"builds/18-02-2018-17_25/model.hdf5"* - This is the model file.
- **test_model_weights_file_name:** *"builds/18-02-2018-17_25/model-weights.h5"* - This is the models weigths file.

- **class_names:** *"primula_vulgaris fatsia_japonica viola viburnum daisy digitalis_purpea osteospermum primula_gold_laced_group hypericum cyclamen_persicum"* - These are the classnames for the model, these will be autogenerated after building the models. If you are using the same data and number of classes these values will not need to be changed.
- **test_img:** *"test_images/test_primula.jpg"* - This is the image to test the CNN on.

### Command

To run the test execute the following command:

```python3.6 run.py params.config --test```
